<title>Bypassed Games - Blog</title>
<center>
<head>
<style>

p {
    max-width: 60%;
}

.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css?family=Concert+One');

h1 {
    color: white;
    font-family: Concert One;
    font-size: 300%;
    padding: 0;
    margin: 0;
}

h2 {
    color: white;
    font-family: Concert One;
    font-size: 230%;
    padding: 0;
    margin: 0;
}

h3 {
    color: white;
    font-family: Concert One;
    font-size: 150%;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff ;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4737373;
    color: white;
}
</style>
<script src="//code.tidio.co/mipobipaybnhiapxwn8tud8d55mtqcme.js"></script>
</head>
<body>
<div class="topnav">
  <a class="pull-left">Frate Games</a> 
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="blog.html">Blog</a>
</div>
<HR WIDTH="60%">
<h1><p align="left">Website Updates</p></h1>
<h3><p align="left">April 20, 2017</p></h3>
<HR WIDTH="60%">
</body>
</center>