<center>
<title>Frate Games</title>
<head>
<style>
.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Concert+One');

h2 { text-align: center }

h3 { text-align: center }

h1 {
    color: #333;
    font-family: verdana;
    font-size: 300%;
}

h2 {
    color: white;
    font-family: Concert One;
    font-size: 200%;
}

h3 {
    color: #333;
    font-family: Concert One;
    font-size: 150%;
	text-align: center;
}

body {
    background-color: #ffffff ;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4737373;
    color: white;
}
</style>
<script src="//code.tidio.co/mipobipaybnhiapxwn8tud8d55mtqcme.js"></script>
</head>
<body>

<div class="topnav">
  <a class="pull-left">Frate Games</a> 
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="blog.html">Blog</a>
</div>
<body>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Bypassed Games Menu Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6474818361194139"
     data-ad-slot="1462340202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<center><h3><font=#333>Jump To:</h3></center>
<h3><center><a href="##" style="color:#333">#</a> <a href="#A" style="color:#333">A</a> <a href="#B" style="color:#333">B</a> <a href="#C" style="color:#333">C</a> <a href="#D" style="color:#333">D</a> <a href="#E" style="color:#333">E</a> <a href="#F" style="color:#333">F</a> <a href="#G" style="color:#333">G</a> <a href="#H" style="color:#333">H</a> <a href="#" style="color:#333">I</a> <a href="#" style="color:#333">J</a> <a href="#" style="color:#333">K</a> <a href="#" style="color:#333">L</a> <a href="#M" style="color:#333">M</a> <a href="#" style="color:#333">N</a> <a href="#" style="color:#333">O</a> <a href="#P" style="color:#333">P</a> <a href="#Q" style="color:#333">Q</a> <a href="#R" style="color:#333">R</a> <a href="#S" style="color:#333">S</a> <a href="#T" style="color:#333">T</a> <a href="#U" style="color:#333">U</a> <a href="#V" style="color:#333">V</a> <a href="#" style="color:#333">W</a> <a href="#" style="color:#333">X</a> <a href="#" style="color:#333">Y</a></center>
<center><a href="#Z" style="color:white">Z</a></center> 
<nav>
<ul style="list-style-type:none">
<a name="#">
<h1><font=#333>#</font></h1>
	<h1><a href="2048.html" class="button" style="color:white">2048</a></h2>
<a name="A">
<h1><font=#333>A</font></h1>
	<h1><a href="achievementunlocked.html" class="button" style="color:white">Achievement Unlocked</a></h1>
	<h1><a href="achievementunlocked2.html" class="button" style="color:white">Achievement Unlocked 2</a></h1>
	<h1><a href="achievementunlocked3.html" class="button" style="color:white">Achievement Unlocked 3</a></h1>
<a name="B">
<h1><font=#333>B</font></h1>
	<h1><a href="basketballlegends.html" class="button" style="color:white">Basketball Legends</a></h1>
	<h1><a href="bloxorz.html" class="button" style="color:white">Bloxorz</a></h1>
<a name="C">
<h1><font=#333>C</font></h1>
	<h1><a href="catmario.html" class="button" style="color:white">Cat Mario</a></h1>
	<h1><a href="catninja.html" class="button" style="color:white">Cat Ninja</a></h1>
<a name="E">
<h1><font=#333>E</font></h1>
	<h1><a href="etd2.html" class="button" style="color:white">Earn To Die 2: Exodus</a></h1>
<a name="F">
<h1><font=#333>F</font></h1>
	<h1><a href="flappybird.html" class="button" style="color:white">Flappy Bird</a></h1>
<a name="G">
<h1><font=#333>G</font></h1>
	<h1><a href="getontop.html" class="button" style="color:white">Get On Top</a></h1>
<a name="H">
<h1><font=#333>H</font></h1>
	<h1><a href="happywheels.html" class="button" style="color:white">Happy Wheels</a></h1>
<a name="M">
<h1><font=#333>M</font></h1>
	<h1><a href="moomoo.html" class="button" style="color:white">Moomoo.io</a></h1>
	<h1><a href="motox3m.html" class="button" style="color:white">Moto X3M</a></h1>
<a name="P">
<h1><font=#333>P</font></h1>
	<h1><a href="pacxon.html" class="button" style="color:white">Pacxon</a></h1>
	<h1><a href="paperio.html" class="button" style="color:white">Paper.io</a></h1>
<a name="Q">
<h1><font=#333>Q</font></h1>
	<h1><a href="qwop.html" class="button" style="color:white">QWOP</a></h1>
<a name="R">
<h1><font=#333>R</font></h1>
	<h1><a href="rebuild2.html" class="button" style="color:white">Rebuild 2</a></h1>
	<h1><a href="run.html" class="button" style="color:white">Run</a></h1>
	<h1><a href="run2.html" class="button" style="color:white">Run 2</a></h1>
<a name="S">
<h1><font=#333>S</font></h1>
	<h1><a href="superdrift3d.html" class="button" style="color:white">Super Drift 3D</a></h1>
	<h1><a href="snake.html" class="button" style="color:white">Snake</a></h1>
<a name="T">
<h1><font=#333>T</font></h1>
	<h1><a href="tanktrouble.html" class="button" style="color:white">Tank Trouble</a></h1>
	<a name="U">
<h1><font=#333>U</font></h1>
	<h1><a href="unfairmario.html" class="button" style="color:white">Unfair Mario</a></h1>
<a name="V">
<h1><font=#333>V</font></h1>
	<h1><a href="vex.html" class="button" style="color:white">Vex</a></h1>
	<h1><a href="vex2.html" class="button" style="color:white">Vex 2</a></h1>
	<h1><a href="vex3.html" class="button" style="color:white">Vex 3</a></h1>
<a name="Z">
<h1><font=#333>Z</font></h1>
	<h1><a href="zombocalypse.html" class="button" style="color:white">Zombocalypse</a></h1>
	<h1><a href="zombocalypse2.html" class="button" style="color:white">Zombocalypse 2</a></h1>
</ul>
</nav>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Bypassed Games Menu Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6474818361194139"
     data-ad-slot="1462340202"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</center>
