<title>Frate Games</title>
<center>
<head>
<style>
.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css?family=Concert+One');

h1 {
    color: black;
    font-family: Concert One;
    font-size: 300%;
}

body {
    background-color: #ffffff ;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4737373;
    color: white;
}
</style>
<script src="//code.tidio.co/mipobipaybnhiapxwn8tud8d55mtqcme.js"></script>
</head>
<body>
<div class="topnav">
  <a class="pull-left">Frate Games</a> 
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
</div>
<h1><font color=#333>Frate Games</font></h1>
<h3><font color=#333>School Games</font></h3>
<h3><a href="games.html" class="button">Go To Games</a></h3>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Home Bypassed -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6474818361194139"
     data-ad-slot="7702507005"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</center>